#include <unification.xh>
#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>

int main() {
  int a = 5, ?b;// = newvar<int>(), c = newvar<int>();
  /*printf("%d %d\n", inst is_bound<int>(c), inst is_bound<int>(c)? inst value<int>(c) : -1);
  bool res1 = unify(b, c);
  printf("unify 1: %d\n", res1);
  printf("%d %d\n", inst is_bound<int>(c), inst is_bound<int>(c)? inst value<int>(c) : -1);
  bool res2 = unify(a, b);
  printf("unify 2: %d\n", res2);
  printf("%d %d\n", inst is_bound<int>(c), inst is_bound<int>(c)? inst value<int>(c) : -1);*/
}
