#include <string.xh>
#include <vector.xh>
#include <alloca.h>
#include <stdlib.h>
#include <stdio.h>

#ifndef _UNIFICATION_XH
#define _UNIFICATION_XH

template<a>
datatype _var_d {
  _Free();
  _Bound(a val);
  _BoundVar(a ?var);
};

template<a>
void delete_var(void (*dealloc)(void *), a ?var) {
  dealloc((_var_d<a> *)var);
}

template<a>
_Bool is_bound(a ?var) {
  return match ((_var_d<a> *)var)
    (&_Free() -> 0;
     &_Bound(_) -> 1;
     &_BoundVar(other_var) -> is_bound<a>(other_var););
}

template<a>
a value(a ?var) {
  match ((_var_d<a> *)var) {
    &_Free() -> {
      fprintf(stderr, "Error: Cannot access value of free variable %s\n", show(var).text);
      exit(1);
    }
    &_Bound(val) -> {
      return val;
    }
    &_BoundVar(other_var) -> {
      return value<a>(other_var);
    }
  }
}

template<a>
string show_var(a ?var) {
  match (var) {
    freevar -> {
      char buffer[24];
      sprintf(buffer, "<var %x>", (union {a ?v; unsigned n;}){.v = var}.n);
      return str(buffer);
    }
    ?&val -> {
      return show(val);
    }
  }
}

typedef vector<enum _var_d_tag *> unification_trail;

static inline unification_trail new_trail(void) {
  return new unification_trail(0, NULL, malloc, realloc, free);
}

static inline void undo_trail(unification_trail trail, size_t index) {
  for (size_t i = index; i < trail.length; i++) {
    *trail[i] = _var_d__Free;
  }
  resize_vector<enum _var_d_tag *>(trail, index);
}

template<a>
_Bool _unify_var_val(a ?var, a val, unification_trail trail) {
  match ((_var_d<a> *)var) {
    v@&_Free() -> {
      *v = _Bound<a>(val);
      if ((void*)trail) {
        trail.append(&v->tag);
      }
      return 1;
    }
    &_Bound(other_val) -> {
      return unify(other_val, val, trail);
    }
    &_BoundVar(other_var) -> {
      return _unify_var_val<a>(other_var, val, trail);
    }
  }
}

template<a>
_Bool _unify_var_var(a ?var1, a? var2, unification_trail trail) {
  match ((_var_d<a> *)var1, (_var_d<a> *)var2) {
    v1@&_Free(), v2@&_Free() -> {
      if (v1 != v2) {
        *v1 = _BoundVar<a>(var2);
        if ((void*)trail) {
          trail.append(&v1->tag);
        }
      }
      return 1;
    }
    &_Free(), _ -> {
      return _unify_var_var<a>(var2, var1, trail);
    }
    &_Bound(other_val), _ -> {
      return _unify_var_val<a>(var2, other_val, trail);
    }
    &_BoundVar(other_var), _ -> {
      return _unify_var_var<a>(other_var, var2, trail);
    }
  }
}

#endif
